# JavaWeb_maven

./: note.md  pom.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/servlet/: ErrorServlet.java  HelloServlet.java
servlet-02/: pom.xml
servlet-02/src/main/java/com/servlet/: ContextDemoServlet.java  GetServlet.java  HelloServlet.java  PropertiesServlet.java  RequestDispatcherServlet.java
servlet-02/src/main/resources/: db.properties
servlet_JDBC/: pom.xml
servlet_JDBC/src/main/java/com/test/: TestJdbc.java
servlet_MVC/: pom.xml
servlet_MVC/src/main/java/com/demo/: TestPanel.java
servlet_MVC/src/main/java/com/filter/: CharacterEncodingFilter.java  SysFilter.java
servlet_MVC/src/main/java/com/listener/: OnlineCounterListener.java
servlet_MVC/src/main/java/com/servlet/: LogOutServlet.java  LoginServlet.java  ShowServlet.java
servlet_MVC/src/main/java/com/util/: Constants.java
servlet_MVC/src/main/webapp/: error.jsp  login.jsp
servlet_MVC/src/main/webapp/sys/: main.jsp
servlet_javaBean/: pom.xml
servlet_javaBean/src/main/java/com/pojo/: People.java
servlet_javaBean/src/main/webapp/: javabean.jsp
servlet_jsp/: pom.xml
servlet_jsp/src/main/webapp/: command.jsp  jspcoreforeach.jsp  jspcoreif.jsp  jspcorewhen.jsp  jsptag.jsp  jsptag2.jsp  pageContextDemo01.jsp  pageDemo02.jsp
servlet_jsp/src/main/webapp/common/: footer.jsp  header.jsp
servlet_jsp/src/main/webapp/error/: 404.jsp  500.jsp
servlet_request/: pom.xml
servlet_request/src/main/java/com/pojo/: Person.java
servlet_request/src/main/java/com/servlet/: CookieServlet.java  LoginServlet.java  Session2Servlet.java  Session3Servlet.java  SessionServlet.java
servlet_request/src/main/webapp/: hello.jsp
servlet_response/: pom.xml
servlet_response/src/main/java/com/servlet/: FileServlet.java  RedirectServlet.java  RequestServlet.java  VerificationServlet.java
servlet_response/src/main/webapp/: success.jsp
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: header.html
src/main/webapp/WEB-INF/: web.xml
